
body{
    background: rgb(230, 230, 230);
}
.container{
    text-align: center;
}

#image{
    width: 100%;
    height: 70vh;
}
.card{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    align-items: center;
}

.card > article{
  
    background: #e0d7db;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    height: 400px;
}

.card >article:hover{
transform: translateY(5px);
box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);

}

.card >article img{
    width: 100%;
    height:150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.details{
    height:150px;
    padding: 0 20px 20px;
}
.btn{
    width: 80%;
    height: 40px;
    position: relative;
    background-color: blueviolet;
    border-radius: 20px;
    border:none;
    margin-left: 25px;
}
 .btn button{
    background-color: blueviolet;
    color: white;
    padding: 10px;
    border:none;
    font-weight: 600;
    cursor: pointer;
}

.minusBtn,.plusBtn{
    display:none;
}

#submitBtn{
    margin-left: 45%;
    padding: 20px;
    width: 200px;
    border-radius: 20px;
    border:none;
    background-color: orange;
    color: white;
    font-size: large;
    font-weight: 600;
    cursor: pointer;
}

@media(max-width:768px){
    .card{
    grid-template-columns: repeat(2,1fr);
    }
}

@media(max-width:500px){
    .card{
    grid-template-columns: repeat(1,1fr);
    }
}

.rules > h3{
    text-align: center;
}

